Edit=(edit)
NoData=no data
Default=default
Own=own
FromTheme=from theme
CancelEditing=(cancel editing)
CheckForUpdates=Check for updates
AbortUpdates=Abort updates
RetrievingData=Retrieving data...
Insert=Insert
PrivMsg=Private message
FavLatest=Favorite the latest tweet
ShowLatest=Show latest tweets
UserInfo=Show user information
BotCommands=Bot commands
SavedSearches=Saved searches
UndoTweet=Delete last tweet
Followers=Followers
Followings=Followings
FetchUnread=Fetch unread tweets
UpdateRequest=Update request has been sent
MessageSent=The message has been sent
FollowsYou=User CC_USER now follows you
DoesentFollow=User CC_USER doesn't follow you anymore
TweetErased=Your last tweet has been erased