001=tweet.IM - settings
002=Apply
003=Cancel
004=OK
005=Avatars
006=Highlighting
007=Size
008=Size may be set by the theme
009=Style
010=Currently used style:
011=default
012=(edit)
013=Default style
014=Save
015=Updating
016=Automatic update:
017=Never#Daily#Weekly#Monthly
018=Last update:
019=no data
020=Check for updates
021=Retrieving data...
022=Highlight the messages that contains a specific phrase
023=Phrase
024=Color
025=New phrase
026=Choose a color
027=Add / Change
028=Delete
029=Method of highlighting the messages:
030=Change the text color#Change the text and links color#Change the phrase color
031=Works only when highlighting tags / users