Edit=(edytuj)
NoData=brak danych
Default=domyślny
Own=własny
FromTheme=z kompozycji
CancelEditing=(anuluj edycję)
CheckForUpdates=Sprawdź aktualizacje
AbortUpdates=Przerwij aktualizacje
RetrievingData=Pobieranie danych...
Insert=Wstaw
PrivMsg=Wiadomość prywatna
FavLatest=Dodaj do ulubionych najnowszy tweet
ShowLatest=Pokaż najnowsze tweety
UserInfo=Pokaż informacje o użytkowniku
BotCommands=Komendy bota
SavedSearches=Zapisane wyszukiwania
UndoTweet=Usuń ostatni tweet
Followers=Obserwujący
Followings=Obserwowani
FetchUnread=Pobierz nieprzeczytane tweety
UpdateRequest=Żądanie aktualizacji zostało wysłane
MessageSent=Wiadomość została wysłana
FollowsYou=Użytkownik CC_USER dodał Cię do obserowanych
DoesentFollow=Użytkownik CC_USER przestał Cię obserwować
TweetErased=Twój ostatni tweet został skasowany