001=tweet.IM - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Awatary
006=Wyróżnianie
007=Rozmiar
008=Rozmiar może być ustalony przez kompozycję
009=Styl
010=Aktualnie używany styl:
011=domyślny
012=(edytuj)
013=Domyślny styl
014=Zapisz
015=Aktualizacja
016=Automatyczna aktualizacja:
017=Nigdy#Codziennie#Co tydzień#Co miesiąc
018=Ostania aktualizacja:
019=brak danych
020=Sprawdź aktualizacje
021=Pobieranie danych...
022=Wyróżniaj wiadomości zawierające daną frazę
023=Fraza
024=Kolor
025=Nowa fraza
026=Wybierz kolor
027=Dodaj / Zmień
028=Usuń
029=Sposób wyróżniania wiadomości:
030=Zmieniaj kolor tekstu#Zmieniaj kolor tekstu i odnośników#Zmieniaj kolor frazy